TestApp/LogInScreen.xaml

<Window x:Class="TestApp.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="LogIn" Height="521.4" Width="824.6" FontSize="14" Background="DarkCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>
        <Border Background="LightGray" CornerRadius="20" Margin="20,20,20.2,19.8" Grid.ColumnSpan="4">
            <StackPanel>
                <Label Content="Log In" Foreground="Black" FontSize="65" HorizontalAlignment="Right" Height="95" Width="192" Margin="0,0,300.2,0" RenderTransformOrigin="0.514,0.576"/>
                <Separator Margin="91,2,73.2,2" Height="16"/>
                <Label Content="Username" Foreground="Black" FontSize="30" HorizontalAlignment="Center" Margin="91,0,512.2,0" Width="152" RenderTransformOrigin="0.849,0.454" />
                <TextBox x:Name="txtUsername" Background="#e6e6e6" Foreground="black" FontSize="25" Height="35" Margin="91,0,73.2,0" TextChanged="TxtUsername_TextChanged"/>
                <Label Content="Password" Foreground="Black" FontSize="30" HorizontalAlignment="Center" Margin="91,0,512.2,0" Width="152" RenderTransformOrigin="0.849,0.454" />
                <PasswordBox x:Name="txtPassword" Background="#e6e6e6" Foreground="black" FontSize="25" Height="35" Margin="91,0,73.2,0"/>
                <Button x:Name="btnSubmit" Click="BtnSubmit_Click" Content="Submit" FontSize="30" Height="53" HorizontalAlignment="Center" Width="192" Margin="10"/>
                <Separator Margin="91,2,73.2,2" Height="16"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="If you do not have an account with us just" Foreground="Black" Margin="270 0 5 0" FontSize="20" Width="377"/>
                    <Button x:Name="btnCreateNewUser" Click="BtnCreate_Click" Content="Sign Up" FontSize="20" Height="30" Width="104" />
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
