TestApp/SignUp.xaml

<Window x:Class="TestApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Sign Up" Height="756.409" Width="811.247" FontSize="14" Background="DarkCyan">
    <Grid Margin="0,0,47,72.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="718*"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightGray" CornerRadius="20" Margin="0.2,35,-11.2,-56" Grid.Column="3">
            <StackPanel Margin="-24,0,-19,-0.4">
                <Label Content="Sign Up" Foreground="Black" FontSize="45" HorizontalAlignment="Center" Height="75" Width="173"/>
                <Separator Margin="91,2,73.2,2" Height="16"/>
                <Label Content="Name" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="89,0,588,0" Width="75" />
                <TextBox x:Name="txtName" Background="#e6e6e6" Foreground="black" FontSize="15" Height="35" Margin="91,0,73.2,0"/>
                <Label Content="Email" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="89,0,588,0" Width="75" />
                <TextBox x:Name="txtEmail" Background="#e6e6e6" Foreground="black" FontSize="15" Height="35" Margin="91,0,73.2,0"/>
                <Label Content="Address 1" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="89,0,541,0" Width="122"/>
                <TextBox x:Name="txtAddress1" Background="#e6e6e6" Foreground="black" FontSize="15" Height="35" Margin="91,0,73.2,0"/>
                <Label Content="Address 2" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="89,0,541,0" Width="122" />
                <TextBox x:Name="txtAddress2" Background="#e6e6e6" Foreground="black" FontSize="15" Height="35" Margin="91,0,73.2,0"/>
                <Label Content="Date of birth" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="90,0,508,0" Width="154"/>
                <TextBox x:Name="txtDOB" Background="#e6e6e6" Foreground="black" FontSize="15" Height="35" Margin="91,0,73.2,0"/>
                <Label Content="Username" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="89,0,541,0" Width="122"/>
                <TextBox x:Name="txtUsername" Background="#e6e6e6" Foreground="black" FontSize="15" Height="35" Margin="91,0,73.2,0"/>
                <Label Content="Password" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="89,0,541,0" Width="122" />
                <PasswordBox x:Name="txtPass" Background="#e6e6e6" Foreground="black" FontSize="15" Height="35" Margin="91,0,73.2,0"/>
                <Button x:Name="btnSubmit" Click="BtnSignUp_Click" Content="Submit" FontSize="30" Height="54" HorizontalAlignment="Center" Width="234" Margin="10"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
